# BIFI

./: .gitignore  README.md  config.properties  example.ief  pom.xml
data/: create.sql  document.mwb.xml  insert.sql  model.mwb  mongo-data.js
src/main/java/: Main.java
src/main/java/model/: Address.java  Company.java  Customer.java  Invoice.java  InvoiceLine.java  InvoiceLineInformation.java  TextLine.java
src/main/java/nl/hu/sie/bep/bifi/group2/: Main.java
src/main/java/nl/hu/sie/bep/bifi/group2/model/: Address.java  Company.java  Customer.java  Invoice.java  InvoiceLine.java  InvoiceLineInformation.java  TextLine.java
src/main/java/nl/hu/sie/bep/bifi/group2/parser/: FileBuilder.java  FileParser.java  IParser.java  ParserUtils.java
src/main/java/nl/hu/sie/bep/bifi/group2/parser/parsers/: CompanyParser.java  CustomerParser.java  InvoiceInformationLineParser.java  InvoiceLineParser.java  InvoiceParser.java  TextLineParser.java
src/main/java/nl/hu/sie/bep/bifi/group2/persistence/: MongoReader.java
src/main/java/nl/hu/sie/bep/bifi/group2/persistence/jar/: OldAddressDTO.java  OldAddressJarDataFactory.java  OldAddressMappingFactory.java
src/main/java/nl/hu/sie/bep/bifi/group2/persistence/mongo/: MongoReader.java
src/main/java/nl/hu/sie/bep/bifi/group2/persistence/mysql/: MySqlContext.java  MySqlUtil.java
src/main/java/nl/hu/sie/bep/bifi/group2/services/: CustomerService.java  MappingUtil.java  OldAddressesService.java
src/main/java/nl/hu/sie/bep/bifi/group2/services/address/: IOldAddressesService.java  OldAddressesService.java
src/main/java/nl/hu/sie/bep/bifi/group2/services/company/: CompanyService.java
src/main/java/nl/hu/sie/bep/bifi/group2/services/customer/: CustomerService.java  ICustomerService.java  MappingUtil.java
src/main/java/nl/hu/sie/bep/bifi/group2/services/generic/: ICustomerService.java  IOldAddressesService.java
src/main/java/nl/hu/sie/bep/bifi/group2/services/invoices/: InvoiceService.java
src/main/java/parser/: CompanyParser.java  CustomerParser.java  FileBuilder.java  FileParser.java  IParser.java  IefParser.java  InvoiceInformationLineParser.java  InvoiceLineParser.java  LineBuilder.java  ParserUtils.java  TextLineParser.java
src/main/java/parser/parsers/: CompanyParser.java  CustomerParser.java  InvoiceInformationLineParser.java  InvoiceLineParser.java  InvoiceParser.java  TextLineParser.java
src/main/java/persistence/: MongoReader.java  SQLConnector.java
src/main/java/persistence/jar/: JarUtil.java  MappingUtil.java  OldAddressDTO.java  OldAddressJarDataFactory.java  OldAddressMappingFactory.java
src/main/java/persistence/jar/generic/: JarDataFactory.java  MappingFactory.java
src/main/java/persistence/mysql/: Main.java  MySqlUtil.java
src/main/java/persistence/mysql/dao/: AddressDao.java  CustomerDao.java  PersonDao.java
src/main/java/services/: CustomerService.java  MappingUtil.java  OldAddressesService.java
src/main/java/services/generic/: ICustomerService.java  IOldAddressesService.java
src/main/resources/: dozer.xml
src/main/resources/mysql/: hibernate.cfg.xml
src/test/java/nl/hu/sie/bep/bifi/group2/parser/: FileBuilderTests.java  FileParserTests.java  ParserUtilsTests.java  TestCompany.java
src/test/java/nl/hu/sie/bep/bifi/group2/parser/parsers/: CompanyParserTests.java  CustomerParserTests.java  InvoiceLineParserTests.java  (+2 more)
src/test/java/nl/hu/sie/bep/bifi/group2/persistence/: MongoReaderTester.java
src/test/java/nl/hu/sie/bep/bifi/group2/services/: CustomerServiceTests.java  OldAddressesServiceTest.java
src/test/java/parser/: FileBuilderTests.java  FileParserTests.java  ParserUtilsTests.java  TestCompany.java
src/test/java/parser/parsers/: CompanyParserTests.java  CustomerParserTests.java
src/test/java/persistence/: MongoReaderTester.java
src/test/java/persistence/jar/: JarUtilTest.java  MappingUtilTest.java  OldAddressJarDataFactoryTest.java  OldAddressMappingFactoryTest.java
src/test/java/services/: CustomerServiceTests.java  OldAddressesServiceTest.java
(+7 files in other folders)
