MYSQL_HOST=remotemysql.com
MYSQL_PORT=3306
MYSQL_DB=GOqzyifKCh
MYSQL_USER=GOqzyifKCh
MYSQL_PASS=8S3QsvICOf

MONGODB_DRIVER=mongodb+srv
MONGODB_HOST=maincluster-1niut.mongodb.net/test
MONGODB_PORT=27018
MONGODB_SOURCE=bifi
MONGODB_COLLECTION=invoices
MONGODB_USER=bifi
MONGODB_PASS=fT3wD25dOAz8mmls